# hr

./: .gitignore  README.md  build.gradle
src/main/java/com/aajtech/hr/business/api/: PreferencesManager.java  TemplateManager.java  UserManager.java
src/main/java/com/aajtech/hr/business/impl/: BaseJpaManager.java  Content.java  DocPointer.java  PreferencesManagerImpl.java  RunPointer.java  TemplateManagerImpl.java  UserManagerImpl.java
src/main/java/com/aajtech/hr/data/api/: JpaHelper.java
src/main/java/com/aajtech/hr/data/impl/: JpaHelperImpl.java
src/main/java/com/aajtech/hr/ioc/: Annotations.java  ContextListener.java  JPAContainerProvider.java  Module.java  SerializableProvider.java  ServletModule.java
src/main/java/com/aajtech/hr/model/: Company.java  Person.java  Position.java  Preference.java  Skill.java  Template.java  User.java  UserSkill.java
src/main/java/com/aajtech/hr/oauth/: CallbackServlet.java  User.java
src/main/java/com/aajtech/hr/service/api/: CompanyDto.java  DateDto.java  LinkedInService.java  PositionDto.java  PositionsDto.java  SkillDto.java  SkillIdDto.java  SkillsDto.java  UserDto.java
src/main/java/com/aajtech/hr/service/impl/: HttpClientLinkedInService.java
src/main/java/com/aajtech/hr/ui/: BaseView.java  HrGaeServlet.java  HrServlet.java  HrUi.java  HrUiProvider.java  MainView.java
src/main/java/com/aajtech/hr/ui/person/: PersonForm.java  PersonView.java
src/main/java/com/aajtech/hr/ui/template/: TemplateForm.java  TemplateUpload.java  TemplateView.java
src/main/java/com/aajtech/hr/ui/user/: UserForm.java  UserView.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
