apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'appengine'
apply plugin: 'maven'

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.google.appengine:gradle-appengine-plugin:1.9.19'
	}
}

sourceCompatibility = 1.7
version = '0.1-SNAPSHOT'
group = 'com.aajtech.hr'

def appengineVersion = "1.9.19"
def vaadinVersion = "7.4.4"

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "http://maven.vaadin.com/vaadin-addons"
	}
}
	
appengine {
	httpPort = 8888
	downloadSdk = true
	appcfg {
		noCookies = true
		oauth2 = true
	}
	/*
	enhancer {
		version = "v2"
		api = "jpa"
		enhanceOnBuild = true
	}
	*/
}

configurations {
	enhance {
 		extendsFrom compile
 	}
}

task jpaEnhance << {
    ant.taskdef(name: 'enhancer', classname: 'org.datanucleus.enhancer.tools.EnhancerTask', classpath: configurations.enhance.asPath) 
	ant.enhancer(dir: sourceSets.main.output.classesDir.canonicalPath.toString(), verbose: 'true') {
		classpath {
			pathelement(location: sourceSets.main.output.classesDir.canonicalPath.toString())
			pathelement(path: configurations.enhance.asPath)
		}
		fileset(dir: sourceSets.main.output.classesDir.canonicalPath.toString()) {
			include(name: '**/*.class')
		}
	}
}

dependencies {
	appengineSdk "com.google.appengine:appengine-java-sdk:${appengineVersion}"
	compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
	compile 'com.google.inject.extensions:guice-servlet:3.0'
	compile 'com.google.inject:guice:3.0:no_aop'
	compile 'com.google.guava:guava:18.0'
	compile 'com.google.code.findbugs:jsr305:2.0.3'
	compile 'com.vaadin.addon:jpacontainer:3.2.0'
	compile 'com.vaadin.addon:vaadin-touchkit-agpl:4.0.1'
	compile "com.vaadin:vaadin-client-compiled:${vaadinVersion}"
	compile "com.vaadin:vaadin-server:${vaadinVersion}"
	compile 'javax.inject:javax.inject:1'
	compile "javax.servlet:servlet-api:2.5"
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	compile 'org.datanucleus:datanucleus-accessplatform-jpa-rdbms:4.1.0-m3'
	enhance 'org.datanucleus:datanucleus-enhancer:3.1.1'
}
